@charset "utf-8";  
@r:100rem;
@media only screen and (min-width: 320px) and (max-width: 480px) {
    html {
  font-size: 500%;
} }        
            *{margin: 0;padding: 0;}
            html{font-size: 500%;}
            body{
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
            }
            .main{background: #68cdd5;}
            .header{width: 100%;}
            .header img{
                padding: 20/@r 0 42/@r 35/@r;
                width: 54/;
                height: 54;
               
            }
            .cont{width: 100%;}
            .cont img{
                margin: 0 auto;
                max-width: 182/@r;
                max-height: 70/@r;
                display: block;
                padding-bottom: 62/@r;
                }
            .cont p{
                font-size: 20/@r;
                line-height: 54/@r;
                font-family: serif;
                color: #fff;
                padding:0 10% 10% ;
                display: block;
            }
            .footer{width: 100%;}
            .clearfix:after{
                content:" ";
                display:block;
                clear:both;
            }
            .footer div{
                width: 50%;
                float: left;
                text-align: center;
            }
            .footer img{
                margin: 0 auto;
            }
            .footer p{
                color: #FFFFFF;
                font-size: 20/@r;
                margin: 0 auto;
                padding-bottom: 100%;
            }
