<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>魔镜</title>
		<style>
			*{margin: 0;padding: 0;}
			html{font-size: 62.5%;}
			@media only screen and (max-width: 480px) {
				html{font-size: 50%;}
			}
			body{
				width: 100%;
				margin: 0 auto;
				max-width: 640px;
			}
			.main{background: #68cdd5;}
			.header{width: 100%;}
			.header img{
				padding: 3% 0 6.6% 3%;
				width: 5.4rem;
				height: 5.4rem;
			}
			.cont{width: 100%;}
			.cont img{
				margin: 0 auto;
				max-width: 18.2rem;
				max-height: 7rem;
				display: block;
				padding-bottom: 6.2rem;
				}
			.cont p{
				font: 3rem/5.4rem sans-serif;
				color: #fff;
				padding:0 14% 28% 15.6%;
				display: block;
			}
			.footer{width: 100%;}
			.clearfix:after{
        		content:" ";
       			display:block;
       			clear:both;
			}
			.footer div{
				width: 50%;
				float: left;
				text-align: center;
			}
			.footer img{
				margin: 0 auto;
			}
			.footer p{
				color: #FFFFFF;
				font-size: 2.6rem;
				margin: 0 auto;
				padding-bottom: 52.2%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header"><img src="img/back.png"/></div>
			<div  class="cont">
				<img src="img/bg.gif" alt="葡萄藤"/>
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="footer clearfix">
				<div class="left">
					<img src="img/pic1.gif"/>
					<p>290560933</p>
				</div>
				<div class="right">
					<img src="img/pic2.gif"/>
					<p>BJPTTeng</p>
				</div>
			</div>
		</div>
	</body>
</html>
